:root {
    /* ------- COLORS ------- */
    --color-primary: hsl(233, 47%, 7%);
    --color-secondary: hsl(244, 38%, 16%);
    --color-secondary-accent: hsl(277, 64%, 61%);
    --color-heading: hsl(0, 0%, 100%);
    --color-text: hsla(0, 0%, 100%, 0.75);
    --color-stats: hsla(0, 0%, 100%, 0.6);

    /* ------- RADIUS ------- */
    --radius-8: 8px;
}

/* ------- BASIC ------- */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-family: 'Lexend Deca', 'Arial', 'Roboto', 'Helvetica', sans-serif;
    justify-content: center;
    min-height: 100vh;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 2.4rem;
}

.card__img-background {
    background-image: url(../images/image-header-mobile.jpg);
    background-color: var(--color-secondary-accent);
    background-size: cover;
    background-blend-mode: multiply;
    border-top-left-radius: var(--radius-8);
    border-top-right-radius: var(--radius-8);
    filter: brightness(1.3);
    height: 240px;
    object-fit: cover;
    width: 100%;
}

.card__content {
    background-color: var(--color-secondary);
    font-family: 'Inter', 'Arial', 'Roboto', 'Helvetica', sans-serif;
    font-weight: 400;
    padding: 4rem 3rem 3rem 3rem;
    text-align: center;
}

.card__title {
    color: var(--color-heading);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.2rem;
    padding-bottom: 2rem;
}

.card__title--accent {
    color: var(--color-secondary-accent);
}

.card__description {
    line-height: 2.5rem;
    letter-spacing: 0.5px;
}

.stats {
    font-size: 1.2rem;
    margin-top: 4rem;
    text-transform: uppercase;
}

.text-big {
    color: var(--color-heading);
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-bottom: 1rem;
    text-transform: none;
}

.stats__companies,
.stats__templates,
.stats__queries {
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    margin-bottom: 3rem;
}

@media screen and (min-width: 1440px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 2.4rem;
        max-width: 100%;
        overflow: hidden;
    }

    .card__title {
        font-size: 3.6rem;
        line-height: 4.4rem;
    }

    .card__img-background {
        background-image: url(../images/image-header-desktop.jpg);
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--radius-8);
        border-top-right-radius: var(--radius-8);
        height: auto;
    }

    .card__content {
        padding: 8rem 8rem 4rem 8rem;
        text-align: left;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        margin-top: 7rem;
        padding-right: 7.5rem;
    }
}
